<?xml version="1.0" encoding="utf-8"?>
<!-- Crear un Framelayout para mostrar los contactos por que este se mostrara dentro de un fragment -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/cardview_contacts_ci_image"
        android:src="@drawable/ic_person_circle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_contacts_tv_username"
            android:text="@string/cardview_contacts_username"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_contacts_tv_userstatus"
            android:text="@string/cardview_contacts_userstatus"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:maxLines="1"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

</LinearLayout>


</FrameLayout>